# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        color_degraded = "#ffff00"
        color_bad = "#ff0000"
        output_format = "i3bar"
        colors = true
        interval = 1
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
#order += "ethernet _first_"
order += "battery 0"
#order += "cpu_usage"
order += "cpu_temperature 0"
#order += "load"
order += "volume master"
order += "tztime local"


wireless _first_ {
        # can also add %ip for ip address in format_up
        format_up = "Wireless: %quality at %essid" 
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        # could also put in %ip here for ip address
        format_up = "Ethernet:  (%speed)"
        format_down = "Ethernet: not conected"
}

battery 0 {
        format = "Battery: %status (%percentage)"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%percentage_used used, %percentage_free free, %percentage_avail (%avail) avail"
}

cpu_usage {
        format = "CPU Usage: %usage"
}

cpu_temperature 0 {
        format = "CPU Temp: %degrees°C"
}

volume master {
        format = "Volume: %volume"
        format_muted = "Volume: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
